# pluget

./: CHANGELOG.md  README.md  build.hxml  pom.xml
.github/workflows/: haxe.yml
src/com/sidgames5/pluget/: Database.hx  Main.hx  Version.hx
src/com/sidgames5/pluget/struct/: DatabaseJson.hx  Instance.hx
src/main/java/com/sidgames5/pluget/: Database.java  Loaders.java  Main.java  SharedConstants.java
src/main/java/com/sidgames5/pluget/commands/instance/: Add.java  Remove.java
